version: "2"

services:
  ctf01d_backend:
    image: ghcr.io/sea-kg/ctf01d-training-platform:latest
    environment:
      CONFIG_PATH: "config/config.production.yml"
    networks:
      - ctf01d_net

networks:
  ctf01d_net:
    driver: bridge
